# spring-boot-tech

./: .gitignore  CrucialFile.md  README.md  pom.xml
.input/statistic_data_csv/: table_data_2018-08-08.csv
commond/: maven  shell
core/: pom.xml
core/src/main/java/com/ray/tech/constant/: GlobalControllerFeedbackEnum.java  WechatPayConstants.java
core/src/main/java/com/ray/tech/exception/: ArgumentException.java  GlobalExceptionHandler.java  InternalException.java  PermissionException.java
core/src/main/java/com/ray/tech/model/: Authorization.java  AuthorizeTrackPointEnum.java  ImageCaptcha.java  JsonResponse.java  OrganizationBo.java  OrganizationStatus.java
core/src/main/java/com/ray/tech/service/: EnterpriseService.java
core/src/main/java/com/ray/tech/utils/: Base64Utils.java  CollectionUtils.java  EhBeanUtils.java  EncryptUtils.java  FileUtils.java  GlobalUtils.java  HttpMessageConverterUtils.java  ImageCaptchaUtils.java  IpUtils.java  MathStatisticUtil.java  NumberUtils.java  OkHttpUtils.java  PDFUtil.java  PreconditionsUtil.java  QRCodeUtil.java  UidUtil.java  WechatMessageUtil.java
core/src/test/java/: PDFtest.java
data/: pom.xml
data/src/main/java/com/ray/tech/: DataApplication.java
data/src/main/java/com/ray/tech/config/: CacheConfig.java  DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java  WebMvcConfig.java
data/src/main/java/com/ray/tech/controller/: BizController.java  DataSourceController.java
data/src/main/java/com/ray/tech/interceptor/: AccessInterceptor.java
data/src/main/java/com/ray/tech/listener/: AppListener.java
data/src/main/java/com/ray/tech/model/: ApiResponse.java  BaseTaskPo.java  ControllerFeedbackEnum.java
data/src/main/java/com/ray/tech/repository/: Base.java
data/src/main/java/com/ray/tech/repository/primary/: BaseTaskPoRepository.java
data/src/main/java/com/ray/tech/rpc/: RemoteCall.java
data/src/main/java/com/ray/tech/rpc/cloud/: DatasourceRemoteCall.java
data/src/main/java/com/ray/tech/service/: BizTaskService.java
data/src/main/resources/: application-uat.yaml  application.yaml  bootstrap.yaml
design/: pom.xml
design/src/main/java/com/ray/tech/: DesignApplication.java
design/src/main/java/com/ray/tech/controller/: PatternController.java  TempController.java
design/src/main/java/com/ray/tech/model/: ControllerFeedbackEnum.java
design/src/main/java/com/ray/tech/service/adapter/: CustomerAdapter.java  CustomerAdapterService.java  JuXinLiClazz.java  OtherClazz.java
design/src/main/java/com/ray/tech/service/commond/: Command.java  CommandService.java  Invoker.java  Receiver.java
design/src/main/java/com/ray/tech/service/decorator/: Report.java  ReportDecorator.java  ReportDecoratorService.java
design/src/main/java/com/ray/tech/service/factory/: DataService.java  DataSource.java  DataSourceFactory.java  (+1 more)
design/src/main/resources/: application-uat.yaml  application.yaml  bootstrap.yaml  resources说明
design/src/main/resources/public/error/: 404.html  500.html  5xx.html
design/src/main/resources/static/: index.html  staticResourceFolder
design/src/main/resources/templates/: 5xx.ftlh  freeMarkExample.ftlh  velocityExample.vm
design/src/test/java/com/ray/tech/: DesignApplicationTests.java
discover/: pom.xml
discover/src/main/java/com/ray/tech/: DiscoverApplication.java  SecurityConfig.java  WebMvcConfig.java
discover/src/main/resources/: application-uat.yaml  application.yaml  bootstrap.yaml
integration/: pom.xml
integration/src/main/java/com/ray/tech/: IntegrationApplication.java
integration/src/main/java/com/ray/tech/advice/: GlobalControlAdvice.java  LogAdvice.java  LogAspect.java
integration/src/main/java/com/ray/tech/annotation/: QuartzScheduled.java
integration/src/main/java/com/ray/tech/config/: AsyncConfig.java  CacheConfig.java  CustomerConfig.java  MetricsConfig.java  QuartzConfig.java  SentinelConfig.java
integration/src/main/java/com/ray/tech/constant/: CommonConstant.java
integration/src/main/java/com/ray/tech/controller/: CacheController.java  CommonController.java
integration/src/main/java/com/ray/tech/model/: Passport.java
integration/src/main/java/com/ray/tech/scheduled/: ScheduledTask.java
integration/src/main/java/com/ray/tech/service/: CommonService.java  SendMailService.java
integration/src/main/java/com/ray/tech/task/: QuartzJob.java  TimeSeriesTask.java
integration/src/main/resources/: application-uat.yaml  application.yaml  banner.txt  bootstrap.yaml
integration/src/test/java/: AssertJExampleTest.java  JunitExampleTest.java  MyTestTemplateInvocationContextProvider.java
integration/src/test/resources/: JunitExampleTest-0.csv
third/: pom.xml
third/src/main/java/com/ray/tech/: ThirdPartyApplication.java
third/src/main/java/com/ray/tech/constant/: AlipayConstant.java  SystemConstant.java  WechatPayApiURL.java  WechatPlatformURL.java
third/src/main/java/com/ray/tech/controller/: WechatEventController.java
third/src/main/java/com/ray/tech/model/: Article.java  Merchant.java  Music.java  Notification.java  PendingMusic.java  SubscribeUser.java
third/src/main/java/com/ray/tech/repository/: MerchantRepository.java  PendingMusicRepository.java  SubscribeUserRepository.java
third/src/main/java/com/ray/tech/service/: MerchantService.java  PayService.java  SubscribeUserService.java  WechatPlatformMessageService.java
third/src/main/java/com/ray/tech/utils/: WechatMessageUtil.java
third/src/main/resources/: application-uat.yaml  application.yaml  bootstrap.yaml  logback-spring.xml
utils/: pom.xml
utils/src/main/java/com/ray/tech/: UtilsApplication.java
utils/src/main/java/com/ray/tech/constant/: FileConstant.java
utils/src/main/java/com/ray/tech/controller/: UtilitiesController.java
utils/src/main/java/com/ray/tech/mock/: TableMockData.java
utils/src/main/java/com/ray/tech/model/: ControllerFeedbackEnum.java
utils/src/main/java/com/ray/tech/service/: FileService.java  TableDemoService.java
utils/src/main/resources/: application-uat.yaml  bootstrap.yaml
utils/src/test/java/eight/: Eight.java  MetricTest.java
(+32 files in other folders)
